{
  "name": "arthur-website",
  "version": "1.0.0",
  "description": "A website for the Discord bot, Arthur. Should be run as a child process of a running instance of Arthur.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gymnophoria/Arthur-Website.git"
  },
  "keywords": [
    "arthur",
    "discord",
    "bot",
    "website",
    "express",
    "webserver",
    "jade"
  ],
  "author": "Gymnophoria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gymnophoria/Arthur-Website/issues"
  },
  "homepage": "https://github.com/Gymnophoria/Arthur-Website#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-session-sequelize": "^6.0.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.18.0",
    "pug": "^2.0.4",
    "sequelize": "^5.15.1",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.14.1",
    "sqlite3": "^4.0.9"
  }
}
